Plot/Views/DocumentEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Plot.ViewModels"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Plot.Views.DocumentEditorView"
             x:DataType="viewModels:DocumentEditorViewModel">
    <Grid DockPanel.Dock="Top" RowDefinitions="1.5*, 5, *" Margin="10,0">
        <avaloniaEdit:TextEditor Grid.Row="0"
                                 ShowLineNumbers="True"
                                 Margin="0,10"
                                 Document="{Binding SourceDocument, Mode=OneWay}"
                                 FontFamily="{StaticResource JetBrainsMono}"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Visible"
                                 FontSize="16" />

        <GridSplitter Grid.Row="1" MaxHeight="4" MinHeight="4" Background="DodgerBlue" ResizeDirection="Rows" />

        <avaloniaEdit:TextEditor Grid.Row="2"
                                 Margin="0,10"
                                 IsReadOnly="True"
                                 ShowLineNumbers="False"
                                 Document="{Binding OutputDocument, Mode=OneWay}"
                                 FontFamily="{StaticResource JetBrainsMono}"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Visible"
                                 FontSize="14" />
    </Grid>
</UserControl>
