Plot/Views/MainWindow.axaml

<plot:ReactiveAppWindow x:TypeArguments="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Plot.ViewModels"
    xmlns:avaloniaEdit="using:AvaloniaEdit"
    xmlns:plot="clr-namespace:Plot"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Plot.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Title="{Binding WindowTitle}"
    Background="{x:Null}"
    Width="1200" Height="600" MinWidth="500" MinHeight="300">
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="_File">
                <NativeMenu>
                    <NativeMenuItem Header="_Open"
                                    Command="{Binding OpenScript}"
                                    Gesture="{OnPlatform Ctrl+O, macOS=Cmd+O}" />
                    <NativeMenuItem Header="_Save"
                                    Command="{Binding SaveScript}"
                                    Gesture="{OnPlatform Ctrl+S, macOS=Cmd+S}" />
                    <NativeMenuItem Header="_Save As"
                                    Command="{Binding SaveScriptAs}"
                                    Gesture="{OnPlatform Ctrl+Shift+S, macOS=Cmd+Shift+S}" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="_Run">
                <NativeMenu>
                    <NativeMenuItem Header="Execute Script"
                                    Command="{Binding ExecuteSource}"
                                    Gesture="{OnPlatform Ctrl+Enter, macOS=Cmd+Enter}" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="_Output">
                <NativeMenu>
                    <NativeMenuItem Header="Copy Output"
                                    Command="{Binding CopyOutput}"
                                    Gesture="{OnPlatform Ctrl+Shift+C, macOS=Cmd+Shift+C}" />
                    <NativeMenuItem Header="Save Output"
                                    Command="{Binding SaveOutput}"/>
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Clear Output"
                                    Command="{Binding ClearOutput}"
                                    Gesture="{OnPlatform Ctrl+Back, macOS=Cmd+Back}" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Window.Content>
        <Panel>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="None"
                        TintColor="{DynamicResource SolidBackgroundFillColorBase}"
                        TintOpacity="1"
                        MaterialOpacity="0.65" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>

            <DockPanel>
                <StackPanel DockPanel.Dock="{OnPlatform Bottom, Windows=Top}" Orientation="Horizontal" Spacing="5" Margin="{OnPlatform 10, Windows='20,0,0,0'}" IsVisible="{OnPlatform {x:True}, macOS={x:False}}">
                    <Label FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" Content="{Binding Name, Source={x:Static Application.Current}}" />
                    <Label FontSize="14" VerticalAlignment="Center" FontWeight="Regular" Foreground="#de3163" IsVisible="{Binding !FileLoaded}" Content="{x:Static plot:App.Version}" />
                    <Label FontSize="14" VerticalAlignment="Center" FontWeight="Regular" Foreground="#0048ba" IsVisible="{Binding FileLoaded}" Content="{Binding ActiveDocument.FileName}" />

                    <NativeMenuBar Margin="5,0,0,0" />
                </StackPanel>

                <Grid DockPanel.Dock="Top" RowDefinitions="1.5*, 1, *" Margin="10,0">
                    <avaloniaEdit:TextEditor Grid.Row="0"
                                             ShowLineNumbers="True"
                                             Margin="0,15"
                                             Document="{Binding SourceDocument, Mode=OneWay}"
                                             FontFamily="{StaticResource JetBrainsMono}"
                                             HorizontalScrollBarVisibility="Auto"
                                             VerticalScrollBarVisibility="Visible"
                                             FontSize="16" />

                    <GridSplitter Grid.Row="1" Background="DodgerBlue" Height="0" BorderThickness="1" ResizeDirection="Rows" />

                    <avaloniaEdit:TextEditor Grid.Row="2"
                                             Margin="0,15"
                                             IsReadOnly="True"
                                             ShowLineNumbers="False"
                                             Document="{Binding OutputDocument, Mode=OneWay}"
                                             FontFamily="{StaticResource JetBrainsMono}"
                                             HorizontalScrollBarVisibility="Auto"
                                             VerticalScrollBarVisibility="Visible"
                                             FontSize="14" />
                </Grid>
            </DockPanel>
        </Panel>
    </Window.Content>
</plot:ReactiveAppWindow>