Plot/Views/MainWindow.axaml

<plot:ReactiveAppWindow x:TypeArguments="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Plot.ViewModels"
    xmlns:plot="clr-namespace:Plot"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:views="clr-namespace:Plot.Views"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Plot.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Title="{Binding WindowTitle}"
    Background="{x:Null}"
    Width="1200" Height="600" MinWidth="500" MinHeight="300">
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="_File">
                <NativeMenu>
                    <NativeMenuItem Header="_New Script"
                                    Command="{Binding NewEditor}"
                                    Gesture="{OnPlatform Ctrl+N, macOS=Cmd+N}"/>
                    <NativeMenuItemSeparator/>
                    <NativeMenuItem Header="_Open Script..."
                                    Command="{Binding OpenScript}"
                                    Gesture="{OnPlatform Ctrl+O, macOS=Cmd+O}" />
                    <NativeMenuItem Header="_Save Script"
                                    Command="{Binding SaveScript}"
                                    Gesture="{OnPlatform Ctrl+S, macOS=Cmd+S}" />
                    <NativeMenuItem Header="_Save Script As..."
                                    Command="{Binding SaveScriptAs}"
                                    Gesture="{OnPlatform Ctrl+Shift+S, macOS=Cmd+Shift+S}" />
                    <NativeMenuItemSeparator/>
                    <NativeMenuItem Header="_Close Active Editor"
                                    Command="{Binding CloseEditor}"
                                    CommandParameter="{Binding ActiveEditor}"
                                    Gesture="{OnPlatform Ctrl+W, macOS=Cmd+W}"/>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="_Run">
                <NativeMenu>
                    <NativeMenuItem Header="Execute Script"
                                    Command="{Binding ExecuteActiveScript}"
                                    Gesture="{OnPlatform Ctrl+Enter, macOS=Cmd+Enter}" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="_Output">
                <NativeMenu>
                    <NativeMenuItem Header="Copy Output"
                                    Command="{Binding CopyOutput}"
                                    Gesture="{OnPlatform Ctrl+Shift+C, macOS=Cmd+Shift+C}" />
                    <NativeMenuItem Header="Save Output"
                                    Command="{Binding SaveOutput}"/>
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Clear Output"
                                    Command="{Binding ClearOutput}"
                                    Gesture="{OnPlatform Ctrl+Back, macOS=Cmd+Back}" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Window.Content>
        <Panel>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="None"
                        TintColor="{DynamicResource SolidBackgroundFillColorBase}"
                        TintOpacity="1"
                        MaterialOpacity="0.65" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>

            <DockPanel>
                <StackPanel DockPanel.Dock="{OnPlatform Bottom, Windows=Top}" Orientation="Horizontal" Spacing="5" Margin="{OnPlatform 10, Windows='20,0,0,0'}" IsVisible="{OnPlatform {x:True}, macOS={x:False}}">
                    <Label FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" Content="{Binding Name, Source={x:Static Application.Current}}" />
                    <Label FontSize="14" VerticalAlignment="Center" FontWeight="Regular" Foreground="#de3163" IsVisible="{Binding !FileLoaded}" Content="{x:Static plot:App.Version}" />
                    <Label FontSize="14" VerticalAlignment="Center" FontWeight="Regular" Foreground="CornflowerBlue" IsVisible="{Binding FileLoaded}" Content="{Binding ActiveEditor.Document.FileName}" />

                    <NativeMenuBar Margin="5,0,0,0" />
                </StackPanel>

                <controls:NavigationView DockPanel.Dock="Top"
                                         PaneDisplayMode="Top"
                                         IsSettingsVisible="False"
                                         MenuItemsSource="{Binding OpenEditors}"
                                         SelectedItem="{Binding ActiveEditor}"
                                         Content="{Binding ActiveEditor}">
                    <controls:NavigationView.MenuItemTemplate>
                        <DataTemplate DataType="{x:Type vm:DocumentEditorViewModel}">
                            <controls:NavigationViewItem Content="{Binding FileName}" />
                        </DataTemplate>
                    </controls:NavigationView.MenuItemTemplate>
                    <controls:NavigationView.ContentTemplate>
                        <DataTemplate DataType="{x:Type vm:DocumentEditorViewModel}">
                            <views:DocumentEditorView DataContext="{Binding}"/>
                        </DataTemplate>
                    </controls:NavigationView.ContentTemplate>
                </controls:NavigationView>
            </DockPanel>
        </Panel>
    </Window.Content>
</plot:ReactiveAppWindow>